<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    border-bottom: 1px solid rgba(0,0,0,0.2);
}


.container{
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

#gifs-section{
    column-count: 4;
}
.gif-box > img{
    max-width: 100%;
    border-radius: 10px 10px 0px 0px;
} 
.gif-box{
    display: inline-block;
    /* overflow: hidden; */
    border-radius: 10px;
    margin: 20px 5px 5px 5px;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.15);

    animation-name: slideUp;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes slideUp{
    0%{
        transform: translateY(20%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}

.title{
    text-align: center;
}
.nav-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 11;
}
.search-bar{
    display: flex;  
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 3px;

    background-color: white;

    top: 0;
    position: sticky;
    z-index: 10;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.gif-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
    border: solid 1px rgba(0,0,0,0.25);
    padding: 0px 5px;
}
.gif-bar > div:first-child {
    margin:6px 0px;
}
.emotes-wrapper{
    display: flex;
}
.emotes-wrapper > img{
    z-index: 100;
    height: 25px;
    margin: 5px 1px 3px 0px;
    transition: all 0.4s;
}
.emotes-wrapper > img:hover{
    transform: translateY(-5px) scale(1.3);
}
/* ============================================================ buttons */
button{
    position: relative;
    background-color: rgba(0,0,0,0.05);
    border-radius: 4px;
    border: none;
    padding: 7px 10px;
    margin-left: 6px;
    margin-top: 10px;
    transition: all 0.4s;
}
input{
    margin-top: 10px;
}
button::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: rgba(1,0,0,0.1);
    opacity: 0;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0);

    transition: opacity 0.4s;
}
button:hover:after{
    opacity: 1;
}
button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(21, 156, 228, 0.2);

}
.search-bar > button{
    color: white;
}
#submit{
    background-color: #28a745; 
}
#submit:focus{
    box-shadow: 0 0 0 3px rgba(13, 160, 62, 0.5);
}

#trending{
    background-color: #dc3545;
}
#trending:focus{
    box-shadow: 0 0 0 3px rgba(211, 18, 18, 0.5);
}

#emoted{
    background-color: rgba(255, 68, 0, 0.781);
}
#emoted:focus{
    box-shadow: 0 0 0 3px rgba(219, 82, 18, 0.5);
}

.animate{
    animation: takeEmoji 0.5s;
}
@keyframes takeEmoji {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}
/* ============================================================ media queries*/
@media (max-width: 1200px){
    .container{
        width: 85%
    }
}
@media (max-width: 1024px) {
    #gifs-section {
        column-count: 3;
    }
}
@media (max-width: 768px) {
    #gifs-section {
        column-count: 2;
    }
}
@media (max-width: 481px) {
    #gifs-section {
        column-count: 1;
    }
}
</style>
<body>
    <!-- <header> -->
        <h1 class="title">Giphy API Example</h1>
        <nav class="nav-bar">
            <!-- contains always 6 elements -->
        </nav>
        <div class="search-bar">
            <input id="search" type="text" name="" >
            <button id="submit">Submit</button>
            <button id="trending">See what's trending</button>
            <button id="emoted">Emoted</button>
        </div>
    <!-- </header> -->
    <main id="gifs-section" class="container">
        <!-- rendered gifs go here -->
        <!-- <div>
            <img src="" alt="">
            <div>Rating</div>
        </div> -->
    </main>
</body>
<script>
    class Config{
        constructor(){
            this.apiKey = "aFFKTuSMjd6j0wwjpFCPXZipQbcnw3vB"
            this.amount = 20;
            this.navTags = ['Internet Cats', 'Meme\'s', 'Typing', 'Space', 'Rick and Morty' ];
            this.emotes = ['Heart','Laugh','Amazed','Angry'];
            this.gifAPI = 'https://api.giphy.com/v1/gifs/';
            // this.savedAPI = '192.168.100.7:555/saveAPI/'
            this.apiTrending = 'https://api.giphy.com/v1/gifs/trending?limit=10&api_key=aFFKTuSMjd6j0wwjpFCPXZipQbcnw3vB&fmt=json'
            // this.InputData = gifList;
            this.emoted = {"data":{}}
        }
    }

    class Gallery extends Config {
        // appendNode(node,targetNode){
        //     targetNode.appendChild(node);
        // }

        async pullData(tabName){
            let response;
            let responseType;
            switch (tabName) {
                case "See what's trending":
                    console.log('pulling trending gifs')
                    response = await fetch(`${this.gifAPI}trending?limit=${this.amount}\&api_key=${this.apiKey}`);
                    break;
                case 'Emoted':
                    console.log('pulling emoted data')
                    // response = await fetch(this.savedApi...)
                    response = this.emoted;
                    responseType = 'emoted';
                    break;
                default:
                    console.log("pulling queried gifs");
                    response = await fetch(`${this.gifAPI}search?q=${tabName}\&limit=${this.amount}&api_key=${this.apiKey}`);
                    break;
            }
            {
            // if(tabName === "See what's trending"){
            //     console.log('pulling trending gifs')
            //     response = await fetch(`${this.gifAPI}trending?limit=${this.amount}\&api_key=${this.apiKey}`);
            // }else{
            //     console.log("pulling queried gifs");
            //     response = await fetch(`${this.gifAPI}search?q=${tabName}\&limit=${this.amount}&api_key=${this.apiKey}`);
            // }
            }
           
            document.getElementById('gifs-section').innerHTML = '';
            if(responseType === 'emoted'){
                return response;
            }else{
                return response.json();
            }

        }

        loadTags(){
            let navContainer = document.querySelector('.nav-bar')
            navContainer.innerHTML = '';

            this.navTags.forEach((item)=>{
                let tagNode = document.createElement('button');
                tagNode.innerText = item;
                tagNode.addEventListener('click', (event)=>{

                    this.pullData(event.target.innerText).then((result)=>{
                        this.renderGifs(result.data);
                    })
                })
                navContainer.appendChild(tagNode)
            })
        }
        updateTags(newTag){
            this.navTags.shift();
            this.navTags.push(newTag);
            this.loadTags();
        }
        createGifBox(gifLink, emoji){
            let gifBox = document.createElement('div');
            gifBox.className = "gif-box";

            let imgGIF = document.createElement('img');
            imgGIF.setAttribute('src',gifLink);

            let gifBar = document.createElement('div');
            gifBar.className = "gif-bar";
            let gifRating = document.createElement('div');
            gifRating.innerText = 'Rating';

            gifBar.appendChild(gifRating);
            gifBar.appendChild(this.createEmotes(emoji));

            gifBox.appendChild(imgGIF);
            gifBox.appendChild(gifBar);

        
            return gifBox
        }
        
        createEmotes(specificEmoji){

            let emotesWrapper = document.createElement('div');
            emotesWrapper.className = 'emotes-wrapper';

            if(specificEmoji != undefined){
                let emoji = document.createElement('img')
                emoji.setAttribute('src',`./Assets/${specificEmoji}.gif`);
                emotesWrapper.appendChild(emoji);
            }else{
                this.emotes.forEach((item)=>{

                    let emoji = document.createElement('img')
                    emoji.setAttribute('src',`./Assets/${item}.gif`);

                    emoji.addEventListener('click', (event)=>{
                        //fetch post to this.saveAPI should be done here, this time we save it locally 

                        //getting emoji file name
                        let emojiPath = event.target.src.split('/');
                        let emoji = emojiPath[emojiPath.length-1].slice(0,-4);

                        //getting gif url
                        let gifLink = event.target.parentElement.parentElement.parentElement.firstElementChild.src //$$
                        
                        //saving gif url as Key and emoji as Value,
                        //Now I dont have to check if same Gif is being saved from elsewhere, or user click multiple times to emoji
                        this.emoted.data[gifLink] = emoji;

                        event.target.style.transition = "all 0.6s ease-in-out";
                        let emotedNode = document.getElementById('emoted');
                        let targetPos = emotedNode.getBoundingClientRect();
                        let startPos = event.target.getBoundingClientRect();
                        let height = targetPos.bottom - startPos.bottom;
                        let width = targetPos.left - startPos.left;
                        event.target.style.transform = `translateY(${height+10}px) translateX(${width+15}px)`;
                        setTimeout(()=>{
                            event.target.remove();
                            emotedNode.classList.add("animate");
                        },500)
                        emotedNode.classList.remove("animate");

                        console.log(event.target);
                        
                    })
                    emotesWrapper.appendChild(emoji);
                })
            }

            return emotesWrapper;
        }
        renderGifs(gifList,listType = 'normal'){

            let gifSection = document.getElementById('gifs-section')
            if(listType === 'emoted'){

                console.log('rendering emoted gifs');
                for (const [key, value] of Object.entries(gifList)) {
                    console.log(key);
                    console.log(value);
                    gifSection.appendChild(this.createGifBox(key,value));
                }
            }else{
                gifList.forEach((item)=>{
                    gifSection.appendChild(this.createGifBox(item.images.downsized.url));
                })
            }
        }
    }

    var gallery = new Gallery();
    gallery.loadTags();
    
    document.getElementById('trending').addEventListener('click' , (event)=>{
        gallery.pullData(event.target.innerText).then((result)=>{
            gallery.renderGifs(result.data);
        });
    })
    document.getElementById('emoted').addEventListener('click' , (event)=>{
        gallery.pullData(event.target.innerText).then((result)=>{
            gallery.renderGifs(result.data,'emoted');
        });
    })
    document.getElementById('submit').addEventListener('click', (event)=>{
        let inputValue = event.target.parentElement.firstElementChild.value
        gallery.pullData(inputValue).then((result)=>{
            gallery.renderGifs(result.data);
        })
        gallery.updateTags(inputValue);
        inputValue = '';
        //$$ doesnot remove input value 
    })
    // on navTags click
    //   wipe out Gallery container 
    //   generate queryURL based on target.innerText and Config paremeters
    //   then fetch get all the data as array of objects
    //   and render them

    //on submit
    //  goes same, we just unshift first value in navTags array and push new one there

</script>
</html>